-- Gui to Lua
-- Version: 1.1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Frame_2 = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton") -- Botão de Fechar
local MinimizeButton = Instance.new("TextButton") -- Botão de Minimizar
local TextButton = Instance.new("TextButton")
local UICornerButton = Instance.new("UICorner")
local UIGradientButton = Instance.new("UIGradient")
local VersionLabel = Instance.new("TextLabel")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- Frame principal com tema claro
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
Frame.BorderColor3 = Color3.fromRGB(200, 200, 200)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.4, 0, 0.4, 0)
Frame.Size = UDim2.new(0, 158, 0, 110)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0, 10)

UIGradient.Parent = Frame
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(230, 230, 230))
}

-- Frame do cabeçalho
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
Frame_2.BorderColor3 = Color3.fromRGB(200, 200, 200)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 158, 0, 25)

-- Título ajustado no canto superior esquerdo
TitleLabel.Parent = Frame_2
TitleLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.BackgroundTransparency = 1.000
TitleLabel.Position = UDim2.new(0.05, 0, 0.2, 0)
TitleLabel.Size = UDim2.new(0, 100, 0, 15)
TitleLabel.Font = Enum.Font.SourceSans
TitleLabel.Text = "by: System"
TitleLabel.TextColor3 = Color3.fromRGB(100, 100, 100)
TitleLabel.TextSize = 12.000
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Botão de Fechar (X)
CloseButton.Parent = Frame_2
CloseButton.BackgroundTransparency = 1
CloseButton.Position = UDim2.new(0.85, 0, 0.2, 0)
CloseButton.Size = UDim2.new(0, 15, 0, 15)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(200, 0, 0)
CloseButton.TextSize = 16
CloseButton.TextScaled = true

-- Botão de Minimizar (-)
MinimizeButton.Parent = Frame_2
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.Position = UDim2.new(0.72, 0, 0.2, 0)
MinimizeButton.Size = UDim2.new(0, 15, 0, 15)
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(100, 100, 100)
MinimizeButton.TextSize = 16
MinimizeButton.TextScaled = true

-- Botão principal
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(200, 200, 200)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.113924049, 0, 0.418181807, 0)
TextButton.Size = UDim2.new(0, 121, 0, 37)
TextButton.Font = Enum.Font.SourceSansItalic
TextButton.Text = "OFF"
TextButton.TextColor3 = Color3.fromRGB(50, 50, 50)
TextButton.TextSize = 20.000
TextButton.TextScaled = true

UICornerButton.Parent = TextButton
UICornerButton.CornerRadius = UDim.new(0, 8)

UIGradientButton.Parent = TextButton
UIGradientButton.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 200, 200))
}

-- Script do Fling:

local hiddenfling = false
local flingThread

local function IIMAWH_fake_script() -- TextButton.LocalScript 
    local script = Instance.new('LocalScript', TextButton)

    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    
    local toggleButton = script.Parent
    if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
        local detection = Instance.new("Decal")
        detection.Name = "juisdfj0i32i0eidsuf0iok"
        detection.Parent = ReplicatedStorage
    end
    
    local function fling()
        local lp = Players.LocalPlayer
        local c, hrp, vel, movel = nil, nil, nil, 5 -- Valor original (5)
    
        while hiddenfling do
            RunService.Heartbeat:Wait()
            c = lp.Character
            hrp = c and c:FindFirstChild("HumanoidRootPart")
    
            if hrp then
                vel = hrp.Velocity
                hrp.Velocity = vel * 150000 + Vector3.new(math.random(-100000, 100000), 150000, math.random(-100000, 100000))
                RunService.RenderStepped:Wait()
                hrp.Velocity = vel
                RunService.Stepped:Wait()
                hrp.Velocity = vel + Vector3.new(0, movel, 0)
                movel = -movel
            end
        end
    end
    
    toggleButton.MouseButton1Click:Connect(function()
        hiddenfling = not hiddenfling
        toggleButton.Text = hiddenfling and "ON" or "OFF"
    
        if hiddenfling then
            flingThread = coroutine.create(fling)
            coroutine.resume(flingThread)
        else
            hiddenfling = false
        end
    end)
end
coroutine.wrap(IIMAWH_fake_script)()

-- Função para minimizar
local minimized = false

MinimizeButton.MouseButton1Click:Connect(function()
    if not minimized then
        Frame:TweenSize(UDim2.new(0, 158, 0, 25), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.3)
        TextButton.Visible = false
    else
        Frame:TweenSize(UDim2.new(0, 158, 0, 110), Enum.EasingDirection.InOut, Enum.EasingStyle.Sine, 0.3)
        TextButton.Visible = true
    end
    minimized = not minimized
end)

-- Função para fechar
CloseButton.MouseButton1Click:Connect(function()
    hiddenfling = false -- Desativa o fling
    ScreenGui:Destroy() -- Remove o GUI
end)
